<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Caution: Static QR Code</title>
        <meta name="viewport" content="target-densitydpi=medium-dpi, width=device-width, user-scalable=no"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <style>
            body,table,input,select,textarea{font-family:Helvetica,Arial,serif;font-size:12pt}
            *{margin:0;padding:0;border:0;line-height:23px}
            body{color:#333;background:#fff}           
            h2{margin-top: 30px}
            p{margin:1em 0}
            input,select,textarea{border:1px solid #D6D6D6;padding:2px;border-radius:4px}
            #content{margin-top:20px;text-align:center}
            #instructions{max-width:550px;text-align:center;margin:30px auto;padding:20px}
            .button:hover {
                background-color: #1ABC9C;
                border-bottom: 4px #93b195 solid;
            }
            td{padding:20px;}
            .button {
                border-radius: 0 10px;
                background-color: #16A085;
                color: #FFF;
                display: inline-block;
                color: #FFF;
                text-decoration: none;
                margin: 3px 0;
                font-size: 24px;
                padding: 11px 13px;
                border: 0 none;
                border-bottom-color: currentcolor;
                border-bottom-style: none;
                border-bottom-width: 0px;
                border-bottom: 4px #b5ddb8 solid;
            }
        </style>
    </head>
    <body>
        <div id="content">
                            
                <div id="instructions">
                    <table>
                        <tr>
                            <td>
                                <img src="https://qrd.by/img/caution-64.png" />
                            </td>
                            <td>
                                <strong>
                                    Once you have printed a static QR Code you will not 
                                    be able to change the URL in the QR Code anymore.
                                </strong>
                            </td>
                        </tr>
                    </table>

                    <h2>Use Dynamic QR Codes instead</h2>
                    <p>
                        With a dynamic QR Code you can 
                    </p> 
                    <ul style="text-align:left">
                        <li>
                            change the target URL subsequently. 
                            Even if you printed your QR Code
                            you can redirect the user after the 
                            scan to any landing page at anytime

                        </li>
                        <li>
                            track you QR Codes scans to get the number of visitors, location of scans, devices that scanned the QR Code and much more...
                        </li>
                    </ul>
                    <br/>
                    <a href="https://qrd.by/user/register" class="button">Create a free account</a>
                </div>
                    </div>
    </body>
</html>